# mc-nbtcopy-mod

./: CHANGELOG.txt  build.gradle  gradle.properties  settings.gradle
src/main/java/com/mt1006/nbt_copy/: NBTcopy.java
src/main/java/com/mt1006/nbt_copy/mixin/: BlockDataAccessorMixin.java  EntityDataAccessorMixin.java  StorageDataAccessorMixin.java
src/main/resources/assets/nbt_copy/lang/: zh_tw.json
