org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21
neoforge_version=21.0.83-beta

minecraft_version_range=[1.20.5,)
neoforge_version_range=[20.5.0-beta,)
loader_version_range=[2,)

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.07


## Mod Properties
mod_id=nbt_copy
mod_version=1.0.1

mod_group_id=com.mt1006.nbt_copy
mod_jar_name=NBTcopy

mod_name=NBT Copy
mod_license=LGPL-3.0-only

mod_authors=mt1006
mod_description=Adds copy button for the "/data get" command output
mod_url=https://github.com/mt1006/mc-nbtcopy-mod
mod_issues=https://github.com/mt1006/mc-nbtcopy-mod/issues